<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Proyectos/Proyecto_covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10505"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMuertes_covid"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Muertes_covid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="101"/><column index="3" value="95"/><column index="4" value="93"/><column index="5" value="112"/><column index="6" value="117"/><column index="7" value="113"/><column index="8" value="210"/><column index="9" value="128"/><column index="10" value="124"/><column index="11" value="221"/><column index="12" value="225"/><column index="13" value="221"/><column index="14" value="300"/><column index="15" value="236"/><column index="16" value="232"/><column index="17" value="300"/><column index="18" value="175"/><column index="20" value="233"/><column index="21" value="142"/><column index="22" value="250"/><column index="23" value="222"/><column index="24" value="300"/><column index="25" value="239"/><column index="26" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Proyecto_covid.sql">--Complete Data
SELECT location, 
	   dates,
	   total_cases, 
	   new_cases, 
	   total_deaths,
	   population
FROM Muertes_covid
ORDER BY location,datetime(dates)
-- Global numbers
SELECT sum(new_cases) AS Total_cases,
	   sum(CAST(new_deaths as REAL)) AS Total_deaths,
	   (sum(CAST(new_deaths as REAL))/sum(new_cases))*100 AS DeathPercentage
FROM Muertes_covid
WHERE NOT continent=&quot;NULL&quot;
ORDER BY 1,2
--DeathPercentage_of_infected
SELECT location,  
	   max (total_cases) as HighestInfected,
	   max(CAST(total_deaths as INTEGER)) asTotaldeath_count,
	   max((cast(total_deaths as real)/total_cases)*100) as DeathsPercentage_of_infected
FROM Muertes_covid
GROUP BY location
ORDER BY location
--Percentage_of_infected_population
SELECT location,
	   population,
	   max(CAST(total_cases as INTEGER)) as HighestInfected,
	   max((cast(total_cases as real)/population)*100) as InfectedPercentage_of_population
FROM Muertes_covid
GROUP By location
ORDER BY location
--DeathPercentage_of_population
SELECT location,  
	   population,
	   max(CAST(total_deaths as INTEGER)) as Totaldeath_count,
	   max((cast(total_deaths as real)/population)*100) as DeathsPercentage_of_Population
FROM Muertes_covid
GROUP BY location
ORDER BY DeathsPercentage_of_Population DESC
--Deaths_per_country
SELECT location,
	   max(CAST(total_deaths as INTEGER)) as Totaldeath_count
FROM Muertes_covid
WHERE NOT continent=&quot;NULL&quot;
GROUP BY location
ORDER BY Totaldeath_count DESC
--Deaths_per_Continent
SELECT continent,
	   max(CAST(total_deaths as INTEGER)) as Totaldeath_count
FROM Muertes_covid
WHERE NOT continent=&quot;NULL&quot;
GROUP BY continent
ORDER BY Totaldeath_count DESC
--Deaths_per_Territory
SELECT location,
	   max(CAST(total_deaths as INTEGER)) as Totaldeath_count
FROM Muertes_covid
WHERE continent is NULL
GROUP BY location
ORDER BY Totaldeath_count DESC
</sql><sql name="covid_porcentaje_muertes.sql">SELECT location, 
	   date AS dates, 
	   total_cases,
	   total_deaths,
	   (cast(total_deaths as real)/total_cases)*100 as DeathsPercentage
FROM Muertes_covid
--Comando alternativo:
--WHERE location like &quot;%Mexico%&quot;
WHERE location=&quot;Mexico&quot;
ORDER BY location,datetime(dates) 
--################
SELECT sum(new_cases) AS Total_cases,
	   sum(CAST(new_deaths as REAL)) AS Total_deaths,
	   (sum(CAST(new_deaths as REAL))/sum(new_cases))*100 AS DeathPercentage
FROM Muertes_covid
WHERE NOT continent=&quot;NULL&quot;
ORDER BY 1,2
--###################
--Este a partado nos servirá para escribir la secuencia de lineas de código que nos daran el resultado de una suma en curso
--La suma en curso irá sumando todos los valores conforme vayan saliendo acumulando esta suma
--La sintaxis es la siguiente:
 --SUM(venta) OVER (PARTITION BY cliente ORDER BY fecha ASC) as PUNTOS
 --Over() indica a la base de datos que queremos utilizar funciones ventana. Como por ejemplo Sum() 
 --Una función ventana trabaja sobre un marco de ventana o un conjunto de filas relacionadas con al fila actual. over() es el marco de la ventana
-- Una clausula vacía indica a la base de datos que todo el conjunto de resultados es el marco de ventana. 
--################
SELECT MC.continent,
	   MC.location,
	   MC.dates,
	   MC.population,
	   VC.new_vaccinations,
	   sum(VC.new_vaccinations) OVER (
								  PARTITION BY MC.location 
								  ORDER BY MC. location, datetime(MC.dates)) AS Total_new_Vaccinations
FROM Muertes_covid AS MC
JOIN Vacunas_covid AS VC
	 ON MC.location=VC.location
	 AND MC.dates = VC.dates
WHERE MC.continent is NOT NULL
ORDER BY MC.location , datetime(MC.dates)</sql><sql name="borrador.sql">SELECT MC.continent,
	   MC.location,
	   strftime('%d/%m/%Y',MC.dates),
	   MC.population,
	   sum(VC.new_vaccinations) OVER (
								  PARTITION BY MC.location 
								  ORDER BY MC. location, datetime(MC.dates)) AS Total_new_Vaccinations
FROM Muertes_covid AS MC
JOIN Vacunas_covid AS VC
	 ON MC.location=VC.location
	 AND MC.dates = VC.dates
WHERE MC.continent is NOT NULL</sql><current_tab id="0"/></tab_sql></sqlb_project>
